MainWindow.xaml

<Window x:Class="Splatoon.Cheats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splatoon.Cheats"
        mc:Ignorable="d"
        Title="Splatoon Cheats" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Select Your Game Region" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="USARadioButton" Content="USA" HorizontalAlignment="Left" Margin="190,69,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Cursor="Hand"/>
        <RadioButton x:Name="EuropeRadioButton" Content="Europe" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" FontSize="14" Cursor="Hand"/>
        <RadioButton x:Name="JapanRadioButton" Content="Japan" HorizontalAlignment="Left" Margin="550,69,0,0" VerticalAlignment="Top" FontSize="14" Cursor="Hand"/>
        <Label Content="Select Your Desired Cheats" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="NoHashCheckBox" Content="No Hash" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" IsEnabled="False"/>
        <CheckBox x:Name="HighJumpCheckBox" Content="High Jump" HorizontalAlignment="Left" Margin="169,190,0,0" VerticalAlignment="Top" FontSize="14" Cursor="Hand"/>
        <CheckBox x:Name="BigInklingCheckBox" Content="Big Inkling" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <CheckBox x:Name="NoHUDCheckBox" Content="No HUD" HorizontalAlignment="Left" Margin="541,230,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <CheckBox x:Name="DisableSpawnBarrierCheckBox" Content="Disable Spawn Barrier" HorizontalAlignment="Left" Margin="135,270,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <CheckBox x:Name="SpeedHackCheckBox" Content="Speed Hack" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <CheckBox x:Name="SmallInklingCheckBox" Content="Small Inkling" HorizontalAlignment="Left" Margin="528,190,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <CheckBox x:Name="InvisibleInklingCheckBox" Content="Invisible Inkling" HorizontalAlignment="Left" Margin="155,230,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <CheckBox x:Name="InstantSpecialCheckBox" Content="Instant Special" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <CheckBox x:Name="GhostInklingCheckBox" Content="Ghost Inkling" HorizontalAlignment="Left" Margin="526,270,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14"/>
        <Button x:Name="GenerateFileButton" Content="Generate File" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="30" Width="190" Cursor="Hand" FontSize="14" Click="GenerateFileButton_Click"/>
        <Button x:Name="RevertAllCheatsButton" Content="Revert All Cheats" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Cursor="Hand" Click="RevertAllCheatsButton_Click"/>

    </Grid>
</Window>
